#all endpoints
management.endpoints.web.exposure.include=*
#management.info.env.enabled = true

#individual endpoints
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled = true

#disable endpoints
#management.endpoints.web.exposure.exclude=health,info

info.app.name = Sachin's Spring Boot Application
info.app.description = Added Actuator functionality to monitor application
info.app.version = 1.0.0-snapshot

